<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QR.SHAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DOC_Tabel">
    <Key>
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="DOC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOC_MAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOC_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QR" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOC_Tabel" EntityType="Self.DOC_Tabel" />
  </EntityContainer>
</Schema>