<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QR.SHAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DOC_Tabel">
    <Key>
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="DOC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOC_MAIL" Type="nvarchar(max)" />
    <Property Name="DOC_PASSWORD" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QRSHAModelStoreContainer">
    <EntitySet Name="DOC_Tabel" EntityType="Self.DOC_Tabel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>